package com.cars.platform.domain;


public enum ActivityType {

    DOCUMENT_UPLOAD,
    DOCUMENT_DOWNLOAD,
    DOCUMENT_CHECKOUT,
    FINANCIALS_VIEW,
    METRIC_VALUE_CHANGE,
    METRIC_VALUE_CHANGE_REQUEST,
    METRIC_VALUE_CHANGE_ACCEPT,
    METRIC_VALUE_CHANGE_REJECT,
    METRIC_VALUE_NOTE,
    METRIC_VALUE_FOOTNOTE,
    MESSAGE,
    ADDITIONAL_DATA_SUBMISSION
}
